<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="bestEconomicalInSuperOvers"><span class="type-signature"></span>bestEconomicalInSuperOvers<span class="signature">(deliveries)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    The function accepts the ball to ball analysis in the ipl project.
Returns an object of which player name as property and his economy in super overs as value to its property.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deliveries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The array of objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line240">line 240</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns an object
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="extraRunsIn2016"><span class="type-signature"></span>extraRunsIn2016<span class="signature">(matches, deliveries, year)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    The function accepts the details about ipl matches and ball to ball analysis.
Returns an object of which team name as property and extra runs conceded by each team as value to its property.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The array of objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deliveries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The array of objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>year</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            
                <td class="default">
                
                    2016
                
                </td>
            

            <td class="description last">The year of analysis.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns an object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="highestNumberOfTimesPlayerDismissed"><span class="type-signature"></span>highestNumberOfTimesPlayerDismissed<span class="signature">(deliveries)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    The function accepts the ball to ball analysis in the ipl project.
Returns an object of which player name as property and number of he was dismissed in its value position.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>deliveries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The array of objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns an object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="index"><span class="type-signature"></span>index<span class="signature">()</span><span class="type-signature"> &rarr; {undefined}</span></h4>
    

    



<div class="description">
    The function converts the CSV file to JSON file with csvToJson module.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - It won't return anything, instead it will store the data to use it in call back function.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="matchesPerYear"><span class="type-signature"></span>matchesPerYear<span class="signature">(matches)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    This function accepts the details about ipl matches.
Returns an object of year as property and number of matches in that season as value to that property.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The array of objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line8">line 8</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - returns an object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="matchesWonPerTeam"><span class="type-signature"></span>matchesWonPerTeam<span class="signature">(matches)</span><span class="type-signature"> &rarr; {object}</span></h4>
    

    



<div class="description">
    This function accepts the details about ipl matches.
Returns an object of year as property and object as values to that property.
Value object contains team name as property and number of won in that season as value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The arrays of objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line28">line 28</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns an object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="mostEconomicalBowlers"><span class="type-signature"></span>mostEconomicalBowlers<span class="signature">(matches, deliveries, year)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    The function accepts the details about ipl matches and ball to ball analysis.
Returns an object of which player name as property and their economy as value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The array of objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deliveries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            
                <td class="default">
                
                </td>
            

            <td class="description last">The array of objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>year</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            
                <td class="default">
                
                    2015
                
                </td>
            

            <td class="description last">The year of analysis.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line82">line 82</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns an object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="numberOfBoundariesDhoniScored"><span class="type-signature"></span>numberOfBoundariesDhoniScored<span class="signature">(matches, deliveries)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    The function accepts the details about ipl matches and ball to ball analysis.
Returns an object of which year takes the property and another object as value to that property.
The value object contains '4', '6' as property and number of fours, sixes as values to it.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The array of objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deliveries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The array of objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line273">line 273</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns the object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="outputData"><span class="type-signature"></span>outputData<span class="signature">(results, wonMatch, run, economy, tossAndMatch, playerOfMatch, srOfBatsman, dismissedBatsman, bestBowlersInSuperOvers, boundariesOfDhoni)</span><span class="type-signature"> &rarr; {undefined}</span></h4>
    

    



<div class="description">
    The function accept all the json files.
Write those in the specific path given.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>results</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The json file having number of matches per year.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>wonMatch</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The json file having matches won per team per year.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>run</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The json file having extra runs by each team in the the year 2016.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>economy</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The json file having top 10 economical bowlers.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>tossAndMatch</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The json file having number of times each team winning both toss and match.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>playerOfMatch</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The json file having highest number of times a player go the player of the match for every season.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>srOfBatsman</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The json file having strike rate of each batsman per season.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dismissedBatsman</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The json file having number of times each batsmen dismissed.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>bestBowlersInSuperOvers</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The json file having best economical bowlers in the super overs.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>boundariesOfDhoni</code></td>
            

            <td class="type">
            
                
<span class="param-type">JSON</span>


            
            </td>

            

            

            <td class="description last">The json file having the number of boundaries by dhoni per each season.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="index.js.html">index.js</a>, <a href="index.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - It won't return anything in this file.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">undefined</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="playerOfTheMatchPerSeason"><span class="type-signature"></span>playerOfTheMatchPerSeason<span class="signature">(matches)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    The function accepts the details about ipl matches.
Returns an object of which year as a property and an object as the value.
The value object contains player name as property and number of times won the player of the match award as value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The array of objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns an object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="strikeRate"><span class="type-signature"></span>strikeRate<span class="signature">(matches, deliveries)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    The function accepts the details about ipl matches and ball to ball analysis.
Returns an object of which year as property and an object as value.
The value object contains player name as property and his strike rate as value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The array of objects.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>deliveries</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The array of objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns an object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="teamWinningBothTossAndMatch"><span class="type-signature"></span>teamWinningBothTossAndMatch<span class="signature">(matches)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    The function accepts the details about ipl matches.
Returns an object of which team name as property and number as value.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>matches</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">The array of objects.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="ipl.js.html">ipl.js</a>, <a href="ipl.js.html#line122">line 122</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    - Returns an object.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestEconomicalInSuperOvers">bestEconomicalInSuperOvers</a></li><li><a href="global.html#extraRunsIn2016">extraRunsIn2016</a></li><li><a href="global.html#highestNumberOfTimesPlayerDismissed">highestNumberOfTimesPlayerDismissed</a></li><li><a href="global.html#index">index</a></li><li><a href="global.html#matchesPerYear">matchesPerYear</a></li><li><a href="global.html#matchesWonPerTeam">matchesWonPerTeam</a></li><li><a href="global.html#mostEconomicalBowlers">mostEconomicalBowlers</a></li><li><a href="global.html#numberOfBoundariesDhoniScored">numberOfBoundariesDhoniScored</a></li><li><a href="global.html#outputData">outputData</a></li><li><a href="global.html#playerOfTheMatchPerSeason">playerOfTheMatchPerSeason</a></li><li><a href="global.html#strikeRate">strikeRate</a></li><li><a href="global.html#teamWinningBothTossAndMatch">teamWinningBothTossAndMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri May 28 2021 12:33:59 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>