<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestEconomicalInSuperOvers">bestEconomicalInSuperOvers</a></li><li><a href="global.html#extraRunsIn2016">extraRunsIn2016</a></li><li><a href="global.html#highestNumberOfTimesPlayerDismissed">highestNumberOfTimesPlayerDismissed</a></li><li><a href="global.html#index">index</a></li><li><a href="global.html#matchesPerYear">matchesPerYear</a></li><li><a href="global.html#matchesWonPerTeam">matchesWonPerTeam</a></li><li><a href="global.html#mostEconomicalBowlers">mostEconomicalBowlers</a></li><li><a href="global.html#numberOfBoundariesDhoniScored">numberOfBoundariesDhoniScored</a></li><li><a href="global.html#outputData">outputData</a></li><li><a href="global.html#playerOfTheMatchPerSeason">playerOfTheMatchPerSeason</a></li><li><a href="global.html#strikeRate">strikeRate</a></li><li><a href="global.html#teamWinningBothTossAndMatch">teamWinningBothTossAndMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri May 28 2021 12:33:59 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>