<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: index.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: index.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const path = require("path")
const csvToJson = require("csvtojson")
const fs = require('fs')

const { matchesPerYear, matchesWonPerTeam, extraRunsIn2016, mostEconomicalBowlers, teamWinningBothTossAndMatch, playerOfTheMatchPerSeason, strikeRate, highestNumberOfTimesPlayerDismissed, bestEconomicalInSuperOvers, numberOfBoundariesDhoniScored } = require('./ipl')

const BASE_PATH = path.join(__dirname, '../')
const MATCHES_FILE_PATH = path.join(BASE_PATH, './data/matches.csv')
const DELIVERIES_FILE_PATH = path.join(BASE_PATH, './data/deliveries.csv')
/**
 * The function converts the CSV file to JSON file with csvToJson module.
 * @returns {undefined} - It won't return anything, instead it will store the data to use it in call back function.
 */
function index() {
    csvToJson()
        .fromFile(MATCHES_FILE_PATH)
        .then(matches => {
            const result = matchesPerYear(matches);
            const matchesWon = matchesWonPerTeam(matches);
            const tossAndMatch = teamWinningBothTossAndMatch(matches)
            const playerOfMatch = playerOfTheMatchPerSeason(matches)
            csvToJson()
                .fromFile(DELIVERIES_FILE_PATH)
                .then(deliveries => {
                    const runs = extraRunsIn2016(matches, deliveries)
                    const economy = mostEconomicalBowlers(matches, deliveries)
                    const batsmanStrikeRate = strikeRate(matches, deliveries)
                    const dismissedBatsman = highestNumberOfTimesPlayerDismissed(deliveries)
                    const bestBowlersInSuperOvers = bestEconomicalInSuperOvers(deliveries)
                    const boundariesOfDhoni = numberOfBoundariesDhoniScored(matches, deliveries)
                    outputData(result, matchesWon, runs, economy, tossAndMatch, playerOfMatch, batsmanStrikeRate, dismissedBatsman, bestBowlersInSuperOvers, boundariesOfDhoni)
                })


        })
        .catch(console.log)
}
/**
 * The function accept all the json files.
 * Write those in the specific path given. 
 * @param {JSON} results - The json file having number of matches per year.
 * @param {JSON} wonMatch - The json file having matches won per team per year. 
 * @param {JSON} run - The json file having extra runs by each team in the the year 2016. 
 * @param {JSON} economy - The json file having top 10 economical bowlers. 
 * @param {JSON} tossAndMatch - The json file having number of times each team winning both toss and match.
 * @param {JSON} playerOfMatch - The json file having highest number of times a player go the player of the match for every season.
 * @param {JSON} srOfBatsman - The json file having strike rate of each batsman per season. 
 * @param {JSON} dismissedBatsman - The json file having number of times each batsmen dismissed.
 * @param {JSON} bestBowlersInSuperOvers - The json file having best economical bowlers in the super overs. 
 * @param {JSON} boundariesOfDhoni - The json file having the number of boundaries by dhoni per each season.
 * @returns {undefined} - It won't return anything in this file.
 */
const outputData = (results, wonMatch, run, economy, tossAndMatch, playerOfMatch, srOfBatsman, dismissedBatsman, bestBowlersInSuperOvers, boundariesOfDhoni) => {
    fs.writeFile(path.join(BASE_PATH, './public/output/matchesPerYear.json'), JSON.stringify(results), 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(path.join(BASE_PATH, './public/output/matchesWonPerTeamPerYear.json'), JSON.stringify(wonMatch), 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(path.join(BASE_PATH, './public/output/extraRunsIn2016.json'), JSON.stringify(run), 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(path.join(BASE_PATH, './public/output/mostEconomicalBowlers.json'), JSON.stringify(economy), 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(path.join(BASE_PATH, './public/output/teamWinningBothTossAndMatch.json'), JSON.stringify(tossAndMatch), 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(path.join(BASE_PATH, './public/output/playerOfTheMatchPerYear.json'), JSON.stringify(playerOfMatch), 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(path.join(BASE_PATH, './public/output/strikeRateOfEachBatsmanPerSeason.json'), JSON.stringify(srOfBatsman), 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(path.join(BASE_PATH, './public/output/highestNoOfTimesPlayerDismissed.json'), JSON.stringify(dismissedBatsman), 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(path.join(BASE_PATH, './public/output/besteconomicalBowlersInSuperOvers.json'), JSON.stringify(bestBowlersInSuperOvers), 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })
    fs.writeFile(path.join(BASE_PATH, './public/output/dhoniBoundaries.json'), JSON.stringify(boundariesOfDhoni), 'utf8', (err) => {
        if (err) {
            console.log(err);
        }
    })

}



index()</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestEconomicalInSuperOvers">bestEconomicalInSuperOvers</a></li><li><a href="global.html#extraRunsIn2016">extraRunsIn2016</a></li><li><a href="global.html#highestNumberOfTimesPlayerDismissed">highestNumberOfTimesPlayerDismissed</a></li><li><a href="global.html#index">index</a></li><li><a href="global.html#matchesPerYear">matchesPerYear</a></li><li><a href="global.html#matchesWonPerTeam">matchesWonPerTeam</a></li><li><a href="global.html#mostEconomicalBowlers">mostEconomicalBowlers</a></li><li><a href="global.html#numberOfBoundariesDhoniScored">numberOfBoundariesDhoniScored</a></li><li><a href="global.html#outputData">outputData</a></li><li><a href="global.html#playerOfTheMatchPerSeason">playerOfTheMatchPerSeason</a></li><li><a href="global.html#strikeRate">strikeRate</a></li><li><a href="global.html#teamWinningBothTossAndMatch">teamWinningBothTossAndMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri May 28 2021 12:33:59 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
