<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: ipl.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: ipl.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * This function accepts the details about ipl matches.
 * Returns an object of year as property and number of matches in that season as value to that property.
 * @param {Array} matches - The array of objects.
 * @returns {Object} - returns an object. 
 */

function matchesPerYear(matches) {
    const result = {}
    matches.forEach(({ season }) => {
        if (result[season] !== undefined) {
            result[season] += 1
        } else {
            result[season] = 1
        }
    })
    return result
}

/**
 * This function accepts the details about ipl matches.
 * Returns an object of year as property and object as values to that property.
 * Value object contains team name as property and number of won in that season as value. 
 * @param {Array} matches - The arrays of objects.
 * @returns {object} - Returns an object.
 */

const matchesWonPerTeam = (matches) => {
    const result = {}
    matches.forEach(({ season, winner }) => {
        if (result[season]) {
            if (result[season][winner]) {
                result[season][winner] += 1
            } else {
                result[season][winner] = 1
            }
        } else {
            result[season] = {}
            result[season][winner] = 1
        }
    })
    return result
}
/**
 * The function accepts the details about ipl matches and ball to ball analysis.
 * Returns an object of which team name as property and extra runs conceded by each team as value to its property.
 * @param {Array} matches - The array of objects.
 * @param {Array} deliveries - The array of objects.
 * @param {Number} year - The year of analysis.
 * @returns {Object} - Returns an object.
 */

const extraRunsIn2016 = (matches, deliveries, year = 2016) => {
    const totalExtras = {}
    matches
        .filter(({ season }) => season == year)
        .forEach(({ id }) => {
            deliveries
                .filter(({ match_id }) => match_id === id)
                .forEach(({ bowling_team, extra_runs }) => {
                    if (totalExtras[bowling_team]) {
                        totalExtras[bowling_team] += Number(extra_runs)
                    } else {
                        totalExtras[bowling_team] = Number(extra_runs)
                    }
                })
        })


    return totalExtras

}
/**
 * The function accepts the details about ipl matches and ball to ball analysis.
 * Returns an object of which player name as property and their economy as value.
 * @param {Array} matches - The array of objects.
 * @param {Array} deliveries - The array of objects.
 * @param {Number} year -  The year of analysis.
 * @returns {Object} - Returns an object.
 */

const mostEconomicalBowlers = (matches, deliveries, year = 2015) => {
    const bowlersList = {}
    const topEconomicalBowlers = []
    const result = {}
    matches
        .filter(({ season }) => season == year)
        .forEach(({ id }) => {
            deliveries
                .filter(({ match_id }) => match_id === id)
                .forEach(({ batsman_runs, bowler }) => {
                    if (bowlersList[bowler]) {
                        bowlersList[bowler]['runs'] += Number(batsman_runs)
                        bowlersList[bowler]['balls'] += 1
                    } else {
                        bowlersList[bowler] = {}
                        bowlersList[bowler]['runs'] = Number(batsman_runs)
                        bowlersList[bowler]['balls'] = 1
                    }
                })
        })
    Object.keys(bowlersList).forEach(bowler => {
        const runs = bowlersList[bowler]['runs']
        const overs = bowlersList[bowler]['balls'] / 6
        topEconomicalBowlers.push([bowler, runs / overs])

    })
    topEconomicalBowlers.sort((a, b) => a[1] - b[1]).slice(0, 10).forEach((bowler) => {
        result[bowler[0]] = bowler[1].toFixed(2)
    })

    return result

}
/**
 * The function accepts the details about ipl matches.
 * Returns an object of which team name as property and number as value.
 * @param {Array} matches - The array of objects. 
 * @returns {Object} - Returns an object.
 */

const teamWinningBothTossAndMatch = (matches) => {
    const result = {}
    matches
        .filter(({ toss_winner, winner }) => toss_winner === winner)
        .forEach(({ toss_winner }) => {
            if (result[toss_winner]) {
                result[toss_winner] += 1
            } else {
                result[toss_winner] = 1
            }
        })
    return result
}
/**
 * The function accepts the details about ipl matches.
 * Returns an object of which year as a property and an object as the value.
 * The value object contains player name as property and number of times won the player of the match award as value.
 * @param {Array} matches - The array of objects. 
 * @returns {Object} - Returns an object.
 */

const playerOfTheMatchPerSeason = matches => {
    const result = {}
    const finalResult = {}
    matches
        .forEach(({ season, player_of_match }) => {
            if (result[season]) {
                if (result[season][player_of_match]) {
                    result[season][player_of_match] += 1
                } else {
                    result[season][player_of_match] = 1
                }
            } else {
                result[season] = {}
                result[season][player_of_match] = 1
            }
        })
    Object.keys(result).forEach(season => {
        let player = Object.keys(result[season]).reduce((a, b) => result[season][a] > result[season][b] ? a : b)
        finalResult[season] = { [player]: result[season][player] }
    })
    return finalResult
}
/**
 * The function accepts the details about ipl matches and ball to ball analysis.
 * Returns an object of which year as property and an object as value.
 * The value object contains player name as property and his strike rate as value.
 * @param {Array} matches - The array of objects. 
 * @param {Array} deliveries - The array of objects. 
 * @returns {Object} - Returns an object.
 */

const strikeRate = (matches, deliveries) => {
    const result = {}
    matches
        .forEach(({ season, id }) => {
            deliveries
                .filter(({ match_id }) => match_id === id)
                .forEach(({ batsman, batsman_runs }) => {
                    if (result[season]) {
                        if (result[season][batsman]) {
                            result[season][batsman]['balls'] += 1
                            result[season][batsman]['total_runs'] += Number(batsman_runs)
                        } else {
                            result[season][batsman] = {}
                            result[season][batsman]['balls'] = 1
                            result[season][batsman]['total_runs'] = Number(batsman_runs)
                        }
                    } else {
                        result[season] = {}
                        result[season][batsman] = {}
                        result[season][batsman]['balls'] = 1
                        result[season][batsman]['total_runs'] = Number(batsman_runs)
                    }
                })
        })
    Object.keys(result).forEach(season => {
        Object.keys(result[season]).forEach(batsman => {
            let runs = result[season][batsman]['total_runs']
            let balls = result[season][batsman]['balls']
            let strikeRate = (runs / balls * 100).toFixed(2)
            result[season][batsman] = strikeRate
        })

    })
    return result
}
/**
 * The function accepts the ball to ball analysis in the ipl project.
 * Returns an object of which player name as property and number of he was dismissed in its value position.
 * @param {Array} deliveries - The array of objects. 
 * @returns {Object} - Returns an object.
 */

const highestNumberOfTimesPlayerDismissed = deliveries => {
    const result = {}
    const finalResult = {}
    deliveries
        .forEach(({ player_dismissed }) => {
            if (player_dismissed) {
                if (result[player_dismissed] !== undefined) {
                    result[player_dismissed] += 1
                } else {
                    result[player_dismissed] = 1
                }
            }
        })
    Object.entries(result).sort((a, b) => b[1] - a[1]).forEach(player => {
        finalResult[player[0]] = player[1]
    })
    return finalResult
}
/**
 * The function accepts the ball to ball analysis in the ipl project.
 * Returns an object of which player name as property and his economy in super overs as value to its property.
 * @param {Array} deliveries - The array of objects. 
 * @returns {Object} - Returns an object
 */
const bestEconomicalInSuperOvers = deliveries => {
    const result = {}
    const finalResult = {}
    deliveries
        .filter(({ is_super_over }) => is_super_over == '1')
        .forEach(({ bowler, total_runs }) => {
            if (result[bowler]) {
                result[bowler]['runs'] += Number(total_runs)
                result[bowler]['balls'] += 1
            } else {
                result[bowler] = {}
                result[bowler]['runs'] = Number(total_runs)
                result[bowler]['balls'] = 1

            }
        })
    Object.keys(result).forEach(player => {
        let runsConceded = result[player]['runs']
        let overs = result[player]['balls'] / 6
        let economy = runsConceded / overs
        finalResult[player] = economy.toFixed(2)
    })
    return finalResult
}
/**
 * The function accepts the details about ipl matches and ball to ball analysis.
 * Returns an object of which year takes the property and another object as value to that property.
 * The value object contains '4', '6' as property and number of fours, sixes as values to it.
 * @param {Array} matches - The array of objects. 
 * @param {Array} deliveries - The array of objects.
 * @returns {Object} - Returns the object.
 */

const numberOfBoundariesDhoniScored = (matches, deliveries) => {
    const dhoni = {}


    matches
        .forEach(({ season, id }) => {
            deliveries
                .filter(({ match_id, batsman, batsman_runs }) => match_id === id &amp;&amp; batsman == "MS Dhoni" &amp;&amp; (batsman_runs == '4' || batsman_runs == '6'))
                .forEach(({ batsman_runs }) => {
                    if (result[season]) {
                        if (dhoni[season][batsman_runs]) {
                            dhoni[season][batsman_runs] += 1
                        } else {
                            dhoni[season][batsman_runs] = {}
                            dhoni[season][batsman_runs] = 1
                        }
                    } else {
                        dhoni[season] = {}
                        dhoni[season][batsman_runs] = {}
                        dhoni[season][batsman_runs] = 1
                    }
                })
        })
    return dhoni
}


module.exports = {
    extraRunsIn2016, matchesWonPerTeam, matchesPerYear, mostEconomicalBowlers, teamWinningBothTossAndMatch, playerOfTheMatchPerSeason, strikeRate, highestNumberOfTimesPlayerDismissed, bestEconomicalInSuperOvers, numberOfBoundariesDhoniScored
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#bestEconomicalInSuperOvers">bestEconomicalInSuperOvers</a></li><li><a href="global.html#extraRunsIn2016">extraRunsIn2016</a></li><li><a href="global.html#highestNumberOfTimesPlayerDismissed">highestNumberOfTimesPlayerDismissed</a></li><li><a href="global.html#index">index</a></li><li><a href="global.html#matchesPerYear">matchesPerYear</a></li><li><a href="global.html#matchesWonPerTeam">matchesWonPerTeam</a></li><li><a href="global.html#mostEconomicalBowlers">mostEconomicalBowlers</a></li><li><a href="global.html#numberOfBoundariesDhoniScored">numberOfBoundariesDhoniScored</a></li><li><a href="global.html#outputData">outputData</a></li><li><a href="global.html#playerOfTheMatchPerSeason">playerOfTheMatchPerSeason</a></li><li><a href="global.html#strikeRate">strikeRate</a></li><li><a href="global.html#teamWinningBothTossAndMatch">teamWinningBothTossAndMatch</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.7</a> on Fri May 28 2021 12:33:58 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
